<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/top-banner.png);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            /* background-attachment: fixed; */

        }

        .top-banner-text {
            position: absolute;
            margin-top: 25%;
            left: 25%;
        }

        .second {
            border: 2px solid lightgrey;
            border-radius: 5px;
            margin: 0 10px;
            padding: 45px;

        }

        .play-with-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/foodc1.jpg);
            background-size: cover;
            background-position: center;
            height: auto;
            width: 100%;
            background-attachment: fixed;

        }


        .im-hw img {
            width: 300px;
            height: 300px;

        }

        .gallery {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .colum {
            /* float: left; */
            width: 500px;
            height: 380px;
            border: 2px solid lightgray;
            margin-bottom: 15px;
            margin-right: 10px;
        }

        .colum p {
            padding: 15px;
            background-color: rgba(211, 211, 211, 0.4);
        }

        .colum img {
            width: 500px;
            height: 300px;
        }

        .middle {
            background-color: lightgray;
            float: left;
        }

        li {
            float: left;
        }

        .boxx {

            margin: 10px 10px;
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .sction3 {


            padding: 10px;
            border: 1px solid tomato;
            margin: 15px;
        }

        .sction3 p {
            color: aliceblue;
        }
        .some{
            margin: 0 25%;
        }
    </style>
</head>

<body>
    <header>
        <div class="top-banner-text">
            <h1>Hello I'm Izaz Ahmed</h1>
            <p>ID: 201-35-634</p>
            <p>Software Engineering</p>
        </div>
    </header>
    <div class="container">
        <div class="row" style="margin-top: 15px;">
            <div class="col-3 second">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum doloremque cumque totam minus
                    error, fuga, atque porro quia quas ipsa voluptate praesentium! Repellat, optio, minus officiis
                    accusantium sit dolorum qui recusandae dolores eum sequi iure, quo porro provident voluptates cum
                    nam autem alias. Nisi sequi, voluptatibus blanditiis tempore culpa eum.</p>
            </div>
            <div class="col-3 second">
                <p>Expedita voluptatibus nisi voluptates nemo aliquid nostrum itaque deserunt quia porro veniam
                    exercitationem, repellendus accusantium fugiat ratione veritatis cumque esse accusamus, est eaque
                    unde vitae? Eveniet et ex nisi quia laboriosam, eum tempore exercitationem corrupti quibusdam
                    suscipit, sit accusamus odit incidunt! Excepturi iste illo quia expedita molestias sint fugiat
                    repellat!</p>
            </div>
            <div class="col-3 second">
                <p>Deleniti aspernatur voluptates placeat quis totam eius, eos doloremque dignissimos laboriosam,
                    dolores ipsam illo consectetur sit cum nam hic tempora. Numquam autem dignissimos eaque, repellat
                    possimus natus voluptatem laudantium, dolor pariatur magnam, corrupti expedita. Illum sit cupiditate
                    voluptates dicta qui sed fuga molestias? Ullam, magnam ex? Magni accusantium alias repudiandae.</p>
            </div>
        </div>
    </div>
    <section class="play-with-image">
        <div class="some">
            <div class="row">
                <div class="col-3 sction3">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, recusandae iusto asperiores
                        quia repudiandae nisi beatae optio reiciendis, nulla sit rerum voluptatum dicta alias!
                        Exercitationem unde adipisci nisi illo dolorem natus eligendi aspernatur animi dicta saepe.
                        Omnis, iste iure. Porro molestiae nihil delectus debitis deserunt veniam aliquam fugiat
                        inventore dolores.</p>
                    <!-- <img src="images/top-banner.png" alt=""> -->
                </div>
                <div class="col-3 sction3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laudantium mollitia non id alias
                        obcaecati inventore nobis. Autem placeat quis perspiciatis facere sapiente quisquam vero!
                        Sapiente qui eos perferendis. Obcaecati!</p>
                </div>
                <div class="col-3 sction3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veniam, quisquam adipisci
                        recusandae voluptatem at dolor nihil. Quam cum ratione nobis earum eos eligendi quia facere
                        possimus accusantium autem consectetur modi voluptates illo reprehenderit esse, itaque est nam.
                        Iste animi exercitationem neque. Eius dolorum provident beatae dicta ut at nihil, voluptatibus
                        mollitia unde.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laboriosam asperiores optio deleniti
                    eveniet molestiae dignissimos sapiente modi delectus? Qui!</p>
            </div>
            <div class="col-3">
                <p>Autem ex minus praesentium eos ipsum iste soluta amet, officiis cumque eum eligendi laboriosam
                    quidem, libero, accusamus quod recusandae voluptate.</p>
            </div>
            <div class="col-3">
                <p>Minima, explicabo! Expedita quod beatae magnam laudantium eveniet deserunt, quibusdam eaque cumque
                    aut exercitationem temporibus placeat adipisci non tempore voluptatum!</p>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="colum">
            <img src="images/card1.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora alias accusamus eveniet debitis aperiam
                praesentium.</p>
        </div>
        <div class="colum">
            <img src="images/card2.png" alt="">
            <p>Dolor placeat labore nisi, iste quasi quis, tenetur esse sapiente laudantium hic itaque obcaecati.
                Aliquid.</p>
        </div>
        <div class="colum">
            <img src="images/card3.png" alt="">
            <p>Id dolorum unde in, eligendi reprehenderit porro deserunt. Odit laudantium eveniet atque fugiat dicta
                sint?</p>
        </div>
    </section>

    <section class="middle">
        <div class="boxx">
            <p style="text-align: center; color: white; font-weight: 500;padding: 50px 0;">float left</p>
        </div>
        <div class="boxx">
            <p style="text-align: center; color: white; font-weight: 500;padding: 50px 0;">float left</p>
        </div>
    </section>
    <section>
        <ul>
            <li class="boxx">
                <p style="text-align: center; color: white; font-weight: 500;padding: 50px 0;">float left</p>
            </li>
            <li class="boxx">
                <p style="text-align: center; color: white; font-weight: 500;padding: 50px 0;">float left</p>
            </li>
            <li class="boxx">
                <p style="text-align: center; color: white; font-weight: 500;padding: 50px 0;">float left</p>
            </li>
        </ul>
    </section>
</body>

</html>