<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            0%{
                top: 0;
                left: 0;
                background-color: yellow;
            }
            50%{
                left: 500px;
                top: 100px;
                background-color: red;
            }
            100%{
                left: 1000px;
                top: 0;
                background-color: yellow;
            }
        }
        .field{
            background-color: lightcyan;
            height: 200px;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;

        }
        .field:hover .ball{
            animation: slidein 3s ease-in infinite alternate;
        }
    </style>
</head>
<body>
    <div class="field">
        <div class="ball"></div>
    </div>
</body>
</html>