<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Flex</title>
    <link rel="stylesheet" href="flex_css.css">
    <style>
        .container{
            height: 500px;
            background-color: blue;
            display: flex;
            flex-direction: column;
            align-content:space-around;
            flex-wrap: wrap;
            
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: aqua;
            margin-bottom: 20px;
        }
        .mini-box{
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><div class="mini-box"></div></div>
        <div class="box"><div class="mini-box"></div></div>
        <div class="box"><div class="mini-box"></div></div>
        <div class="box"><div class="mini-box"></div></div>
        <div class="box"><div class="mini-box"></div></div>
        <div class="box"><div class="mini-box"></div></div>
    </div>

    <div class="container2">
        <div class="box-1">1</div>
        <div class="box-1">2</div>
        <div class="box-1">3</div>
    </div>
</body>
</html>