<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container div:nth-child(1){
            background-color: red;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        .container div:nth-child(2){
            background-color: green;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        .container div:nth-child(3){
            background-color: black;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        .container div:nth-child(4){
            background-color: red;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        .container div:nth-child(5){
            background-color: yellow;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: black;
        }
        .container div:nth-child(6){
            background-color: purple;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        .container div:nth-child(7){
            background-color: red;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        .container div:nth-child(8){
            background-color: yellow;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: black;
        }
        .container div:nth-child(9){
            background-color: blue;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        .container div:nth-child(10){
            background-color: green;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        .container div:nth-child(11){
            background-color: red;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        .container div:nth-child(12){
            background-color: blue;
           
            font-size: 20px;
            font-weight: 700;
            color: white;
            
        }
        .container{
            margin: 0px;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 90px 1fr 90px;
            grid-template-areas: 
            "h h h h h h h h h h h h"
            "m m m c c c c c c c c c"
            ". f f f f f f f f f f ."
            ;
            
        }
        .container > div{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header{
            grid-area: h;
        }
        .menu{
            grid-area: m;
        }
        .content{
            grid-area: c;
        }
        .footer{
            grid-area: f;
        }


    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu"> Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>